# MAA-Meow

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliothmoon/maameow/: MaaApplication.kt
app/src/main/java/com/aliothmoon/maameow/constant/: MaaApi.kt  Routes.kt
app/src/main/java/com/aliothmoon/maameow/data/api/model/: GitHubRelease.kt
app/src/main/java/com/aliothmoon/maameow/data/datasource/: AppDownloader.kt
app/src/main/java/com/aliothmoon/maameow/data/model/: FightConfig.kt  RecruitConfig.kt  TaskProfile.kt
app/src/main/java/com/aliothmoon/maameow/data/model/activity/: MiniGame.kt
app/src/main/java/com/aliothmoon/maameow/data/model/update/: UpdateChannel.kt
app/src/main/java/com/aliothmoon/maameow/data/notification/: NotificationSettings.kt
app/src/main/java/com/aliothmoon/maameow/data/notification/provider/: DiscordProvider.kt  DiscordWebhookProvider.kt  GotifyProvider.kt  QmsgProvider.kt  SmtpProvider.kt
app/src/main/java/com/aliothmoon/maameow/data/permission/: PermissionState.kt
app/src/main/java/com/aliothmoon/maameow/data/preferences/: AppSettingsManager.kt  ConfigBackupManager.kt  TaskChainState.kt
app/src/main/java/com/aliothmoon/maameow/data/resource/: ActivityManager.kt  DefaultMiniGames.kt  MiniGameTextRegistry.kt  ServerTimezone.kt  StageInfo.kt
app/src/main/java/com/aliothmoon/maameow/domain/enums/: UiUsageConstants.kt
app/src/main/java/com/aliothmoon/maameow/domain/models/: AppSettings.kt  RemoteBackend.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/: MaaCompositionService.kt  MaaEventNotifier.kt  MaaResourceLoader.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/update/: AppUpdateHandler.kt  UpdateService.kt
app/src/main/java/com/aliothmoon/maameow/domain/usecase/: BuildTaskParamsUseCase.kt
app/src/main/java/com/aliothmoon/maameow/koin/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/aliothmoon/maameow/maa/callback/: MaaCallbackDispatcher.kt  SubTaskHandler.kt  TaskChainHandler.kt  TaskChainStatusTracker.kt
app/src/main/java/com/aliothmoon/maameow/maa/task/: MaaTaskType.kt
app/src/main/java/com/aliothmoon/maameow/manager/: PermissionManager.kt  RemoteAccessCoordinator.kt  RemoteAccessPermissionBackend.kt  RemoteAccessState.kt  RemoteServiceManager.kt  RootManager.kt  RootRemoteServiceConnector.kt  ShizukuManager.kt
app/src/main/java/com/aliothmoon/maameow/overlay/: OverlayController.kt
app/src/main/java/com/aliothmoon/maameow/presentation/components/: AdaptiveTaskPromptDialog.kt  AdaptiveTextField.kt  FloatWindowEditText.kt  InfoCard.kt  PanelComponents.kt  RecruitTimeSelector.kt  SelectableChipGroup.kt  ShizukuPermissionDialog.kt
app/src/main/java/com/aliothmoon/maameow/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/aliothmoon/maameow/presentation/state/: BackgroundTaskState.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/background/: BackgroundTaskView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/home/: HomeView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/notification/: NotificationSettingsView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/: AutoBattlePanel.kt  AwardConfigPanel.kt  ConfigurationPanel.kt  ExpandedControlPanel.kt  FloatingPanelState.kt  InfrastConfigPanel.kt  MiniGamePanel.kt  ProfileManagementPanel.kt  ReclamationConfigPanel.kt  RecruitConfigPanel.kt  TaskListPanel.kt  WakeUpConfigPanel.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/fight/: FightConfigPanel.kt  ItemButtonGroup.kt  StageButtonGroup.kt  Stone.kt  TodayStagesHint.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/mall/: AdvancedOptionsSection.kt  BlacklistItemRow.kt  MallConfigPanel.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/roguelike/: AdvancedRoguelikeSettings.kt  ModeSpecificSettings.kt  RoguelikeButtonGroup.kt  RoguelikeDifficultyButtonGroup.kt  RoguelikeSquadButtonGroup.kt  ThemeSpecificSettings.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/settings/: SettingsView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/viewmodel/: BackgroundTaskViewModel.kt  CopilotViewModel.kt  ExpandedControlPanelViewModel.kt  HomeViewModel.kt  MiniGameViewModel.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/aliothmoon/maameow/remote/: RemoteServiceImpl.kt
app/src/main/java/com/aliothmoon/maameow/root/: RootServiceBootstrapProvider.kt  RootServiceBootstrapRegistry.kt  RootServiceStarter.java
app/src/main/java/com/aliothmoon/maameow/schedule/data/: ScheduleStrategyRepository.kt
app/src/main/java/com/aliothmoon/maameow/schedule/model/: CountdownState.kt  ExecutionResult.kt  ScheduleExecutionLog.kt  ScheduleStrategy.kt  TriggerLogEntry.kt
app/src/main/java/com/aliothmoon/maameow/schedule/receiver/: BootReceiver.kt  ScheduleReceiver.kt
app/src/main/java/com/aliothmoon/maameow/schedule/service/: AutoStartHelper.kt  ScheduleAlarmManager.kt  ScheduleExecutionLogger.kt  ScheduleExecutionService.kt  ScheduleTriggerLogger.kt  ScheduledLaunchCoordinator.kt
app/src/main/java/com/aliothmoon/maameow/schedule/ui/: CountdownDialog.kt  ScheduleEditView.kt  ScheduleEditViewModel.kt  ScheduleListView.kt  ScheduleListViewModel.kt  ScheduleTriggerLogView.kt  ScheduleTriggerLogViewModel.kt
app/src/main/java/com/aliothmoon/maameow/theme/: MaaTheme.kt  Theme.kt
app/src/main/native/: CMakeLists.txt  bridge.cpp  bridge.h  launcher.c  misc.cpp
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
