# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# -- JVM & Memory --
# Gradle daemon: 4GB heap, optimize GC
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin compiler daemon: separate process, 2GB heap
kotlin.daemon.jvmargs=-Xmx1024m -XX:+UseZGC

# -- Parallelism & Caching --
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
# Max parallel workers (default = CPU cores)
# org.gradle.workers.max=8

# -- Kotlin --
kotlin.code.style=official
kotlin.incremental=true
kotlin.build.report.output=file

# -- Android --
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Workaround: AGP Lint crashes with Kotlin 2.3 K2 Analysis API
android.lint.useK2Uast=false
